[gd_scene load_steps=3 format=3 uid="uid://dbrkq277kqlm0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d4s3"]
transparency = 1
albedo_color = Color(0.564706, 0.211765, 0.0980392, 0.752941)

[sub_resource type="BoxMesh" id="BoxMesh_wvw6v"]
material = SubResource("StandardMaterial3D_1d4s3")
size = Vector3(4, 2, 2)

[node name="house" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wvw6v")
