[gd_scene load_steps=5 format=3 uid="uid://by0oqkg6vpfdf"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_cx637"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_a1xil"]
[ext_resource type="Script" path="res://ai/tasks/check_house_project.gd" id="3_6xk55"]
[ext_resource type="Script" path="res://ai/tasks/idle_animation.gd" id="4_h7ewt"]

[node name="villager_tree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_cx637")
blackboard = NodePath("@Node@137757")
actor = NodePath("")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_a1xil")

[node name="CheckHouseProject" type="Node" parent="SelectorComposite"]
script = ExtResource("3_6xk55")

[node name="idle_animation" type="Node" parent="SelectorComposite"]
script = ExtResource("4_h7ewt")
