[gd_scene load_steps=4 format=3 uid="uid://d8eqwr8ld3i5"]

[ext_resource type="PackedScene" uid="uid://b4nmf1ohh826e" path="res://world/models/tree_1.glb" id="1_2jy25"]
[ext_resource type="PackedScene" uid="uid://cyl715yq3k44d" path="res://world/models/tree_2.glb" id="2_bfena"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5rd4"]
size = Vector3(0.573517, 1.50145, 0.652908)

[node name="tree_scene" type="Node3D" groups=["navigation_mesh_group", "trees"]]

[node name="tree_1" parent="." instance=ExtResource("1_2jy25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="tree_2" parent="." instance=ExtResource("2_bfena")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0040741, 0.561098, -0.012764)
shape = SubResource("BoxShape3D_q5rd4")
