[gd_scene load_steps=3 format=3 uid="uid://dhoca16j3yjcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbi76"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6cs1e"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fbi76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6cs1e")

[node name="camera_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06601, -2.36025)
