[gd_scene load_steps=6 format=3 uid="uid://bs4osscxqcpcy"]

[ext_resource type="Script" path="res://villagers/villager.gd" id="1_i5sqc"]
[ext_resource type="PackedScene" uid="uid://bmtb6am4dijyi" path="res://ai/trees/visitor_tree.tscn" id="2_1j2vh"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="9_8h0k3"]
[ext_resource type="Script" path="res://animations/anim_controller.gd" id="13_a14y5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_edfeh"]

[node name="villager" type="Area3D" groups=["NPC", "interactable"]]
collision_layer = 16
script = ExtResource("1_i5sqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_edfeh")

[node name="visitor_tree" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("2_1j2vh")]
blackboard = NodePath("@Node@42940")

[node name="nav_agent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.4
path_max_distance = 100.01

[node name="anim_controller" type="Node" parent="."]
script = ExtResource("13_a14y5")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("9_8h0k3")

[node name="hunger_timer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[connection signal="navigation_finished" from="nav_agent" to="." method="_on_nav_agent_navigation_finished"]
[connection signal="timeout" from="hunger_timer" to="." method="_on_hunger_timer_timeout"]
