[gd_scene load_steps=3 format=3 uid="uid://5s8f8ugnyx3a"]

[ext_resource type="Script" path="res://village/apple_basket.gd" id="1_0dhii"]
[ext_resource type="PackedScene" uid="uid://bs6m1s1fj1p1i" path="res://village/basket.glb" id="1_s6qhp"]

[node name="apple_basket" type="Node3D"]
script = ExtResource("1_0dhii")

[node name="basket2" parent="." instance=ExtResource("1_s6qhp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[editable path="basket2"]
