[gd_scene load_steps=27 format=3 uid="uid://de1vatx8ijc0f"]

[ext_resource type="Script" path="res://ui/ui_main.gd" id="1_qev2k"]
[ext_resource type="Texture2D" uid="uid://c8jhbh3fv4gme" path="res://ui/ui_images/middle-bottom.png" id="2_vnvso"]
[ext_resource type="Texture2D" uid="uid://dg8olkntv17gw" path="res://ui/ui_images/plot_button.png" id="3_aholr"]
[ext_resource type="Texture2D" uid="uid://dmdueddj508yn" path="res://ui/ui_images/bell_button.png" id="4_6m28r"]
[ext_resource type="Texture2D" uid="uid://5momnfxt5tgg" path="res://ui/ui_images/build_button.png" id="4_u8qon"]
[ext_resource type="Texture2D" uid="uid://cuavo1a5uc4vi" path="res://ui/ui_images/vampire_button.png" id="5_ea385"]
[ext_resource type="Texture2D" uid="uid://dkvpshe0ymald" path="res://ui/ui_images/top-bottom.png" id="7_h6vkb"]
[ext_resource type="Texture2D" uid="uid://btpfiqr4ufyj" path="res://ui/ui_images/money_circle.png" id="8_pf3em"]
[ext_resource type="Texture2D" uid="uid://bhybs0eid5u7q" path="res://ui/ui_images/blood_circle.png" id="9_147k4"]
[ext_resource type="Texture2D" uid="uid://dqllo42us0ktp" path="res://ui/ui_images/rep_circle.png" id="10_u728y"]
[ext_resource type="Texture2D" uid="uid://gf80g5iolu5p" path="res://ui/ui_images/tutorial_button.png" id="11_li60a"]
[ext_resource type="ButtonGroup" uid="uid://djmai401buupr" path="res://ui/tutorial/game_help_button_group.tres" id="12_4bqev"]
[ext_resource type="Script" path="res://ui/tutorial_panel.gd" id="12_wk4e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57cg0"]
atlas = ExtResource("3_aholr")
region = Rect2(0, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vuc5"]
atlas = ExtResource("3_aholr")
region = Rect2(120, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02ti"]
atlas = ExtResource("3_aholr")
region = Rect2(60, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqto5"]
atlas = ExtResource("4_6m28r")
region = Rect2(0, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfcu"]
atlas = ExtResource("4_6m28r")
region = Rect2(120, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxbo"]
atlas = ExtResource("4_6m28r")
region = Rect2(60, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_s463a"]
atlas = ExtResource("5_ea385")
region = Rect2(0, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8je"]
atlas = ExtResource("5_ea385")
region = Rect2(60, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlft"]
atlas = ExtResource("11_li60a")
region = Rect2(0, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6dn"]
atlas = ExtResource("11_li60a")
region = Rect2(120, 0, 60, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyiq"]
atlas = ExtResource("11_li60a")
region = Rect2(60, 0, 60, 0)

[sub_resource type="InputEventAction" id="InputEventAction_j4c3l"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_qvmke"]
events = [SubResource("InputEventAction_j4c3l")]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_qev2k")

[node name="selling_overlay" type="MarginContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -113.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 128

[node name="Label" type="Label" parent="selling_overlay"]
layout_mode = 2
text = "Select a plot or establish a new one
Desired cost: "
horizontal_alignment = 1

[node name="middle_bottom" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="middle_bottom"]
layout_mode = 2
texture = ExtResource("2_vnvso")

[node name="MarginContainer" type="MarginContainer" parent="middle_bottom/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="middle_bottom/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="plot_button" type="TextureButton" parent="middle_bottom/TextureRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit plots"
toggle_mode = true
texture_normal = SubResource("AtlasTexture_57cg0")
texture_pressed = SubResource("AtlasTexture_1vuc5")
texture_hover = SubResource("AtlasTexture_h02ti")

[node name="build_button" type="TextureButton" parent="middle_bottom/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Build (WIP)"
texture_normal = ExtResource("4_u8qon")

[node name="bell_button" type="TextureButton" parent="middle_bottom/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ring the bell"
texture_normal = SubResource("AtlasTexture_fqto5")
texture_pressed = SubResource("AtlasTexture_adfcu")
texture_hover = SubResource("AtlasTexture_jlxbo")

[node name="vampire_button" type="TextureButton" parent="middle_bottom/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Switch to the lord"
texture_normal = SubResource("AtlasTexture_s463a")
texture_hover = SubResource("AtlasTexture_pg8je")

[node name="middle_top" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 4

[node name="TextureRect" type="TextureRect" parent="middle_top"]
layout_mode = 2
texture = ExtResource("7_h6vkb")

[node name="MarginContainer" type="MarginContainer" parent="middle_top/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 32

[node name="HBoxContainer" type="HBoxContainer" parent="middle_top/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="money_circle" type="TextureRect" parent="middle_top/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Money"
texture = ExtResource("8_pf3em")

[node name="money_label" type="Label" parent="middle_top/TextureRect/MarginContainer/HBoxContainer/money_circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="blood_circle" type="TextureRect" parent="middle_top/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Blood"
texture = ExtResource("9_147k4")

[node name="blood_label" type="Label" parent="middle_top/TextureRect/MarginContainer/HBoxContainer/blood_circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -13.0
offset_right = 22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="rep_circle" type="TextureRect" parent="middle_top/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Village reputation"
texture = ExtResource("10_u728y")

[node name="rep_label" type="Label" parent="middle_top/TextureRect/MarginContainer/HBoxContainer/rep_circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -13.0
offset_right = 22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial_button" type="TextureButton" parent="middle_top/TextureRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
tooltip_text = "Tutorial"
toggle_mode = true
texture_normal = SubResource("AtlasTexture_qqlft")
texture_pressed = SubResource("AtlasTexture_mc6dn")
texture_hover = SubResource("AtlasTexture_sxyiq")

[node name="village_name_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="village_name_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="village_name_control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="village_name_control/PanelContainer/MarginContainer"]
process_mode = 2
layout_mode = 2

[node name="enter_village_label" type="Label" parent="village_name_control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter the name of your village"
horizontal_alignment = 1

[node name="village_name_edit" type="LineEdit" parent="village_name_control/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="enter_lord_label" type="Label" parent="village_name_control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter the name of your lord"
horizontal_alignment = 1

[node name="lord_name_edit" type="LineEdit" parent="village_name_control/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="game_start_button" type="Button" parent="village_name_control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="top_right" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="PanelContainer" type="PanelContainer" parent="top_right"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="top_right/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="top_right/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="time_of_day_label" type="Label" parent="top_right/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Night"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="top_right/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="time_button" type="Button" parent="top_right/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Change time speed"
text = "00:00 x1"

[node name="pause_button" type="Button" parent="top_right/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_qvmke")
text = "❚❚"

[node name="date_label" type="Label" parent="top_right/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32

[node name="tutorial_panel" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_wk4e5")

[node name="MarginContainer" type="MarginContainer" parent="tutorial_panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial_panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer_1" type="HBoxContainer" parent="tutorial_panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Help"
horizontal_alignment = 1

[node name="close_tutorial_button" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_1"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Close"
text = "X"

[node name="HBoxContainer_2" type="HBoxContainer" parent="tutorial_panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="tutorial_topic_list" type="VBoxContainer" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2"]
unique_name_in_owner = true
layout_mode = 2

[node name="camera_controls_tutorial" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2/tutorial_topic_list"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_4bqev")
text = "Camera controls"

[node name="plot_edit_tutorial" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2/tutorial_topic_list"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_4bqev")
text = "Plot edit"

[node name="petitioner_tutorial" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2/tutorial_topic_list"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_4bqev")
text = "Petitioners"

[node name="vampire_tutorial" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2/tutorial_topic_list"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_4bqev")
text = "Vampire control"

[node name="village_tutorial" type="Button" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2/tutorial_topic_list"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("12_4bqev")
text = "Village reputation"

[node name="tutorial_text" type="Label" parent="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="initial_message" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="initial_message"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="initial_message/MarginContainer"]
layout_mode = 2

[node name="initial_message_text" type="Label" parent="initial_message/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
text = "It is nice to see you awaken after such a long slumber, my lord. By this time people have already forgotten what you have done when you last felt the pangs of hunger. The village once stood here is no more. However, I have already spread the word of you accepting new settlers, and they will soon come.

Please, do not let yourself starve, but be careful not to attract unnecessary attention when you feast."
autowrap_mode = 2

[node name="initial_message_button" type="Button" parent="initial_message/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Got it"

[node name="middle_left" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 200

[node name="quest_label" type="Label" parent="middle_left"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "◊ Create at least three plots for newcomers (0/3)"
autowrap_mode = 2

[connection signal="toggled" from="middle_bottom/TextureRect/MarginContainer/HBoxContainer/plot_button" to="." method="_on_plot_button_toggled"]
[connection signal="pressed" from="middle_bottom/TextureRect/MarginContainer/HBoxContainer/bell_button" to="." method="_on_bell_button_pressed"]
[connection signal="pressed" from="middle_bottom/TextureRect/MarginContainer/HBoxContainer/vampire_button" to="." method="_on_vampire_button_pressed"]
[connection signal="toggled" from="middle_top/TextureRect/MarginContainer/HBoxContainer/tutorial_button" to="." method="_on_tutorial_button_toggled"]
[connection signal="pressed" from="village_name_control/PanelContainer/MarginContainer/VBoxContainer/game_start_button" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="top_right/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/time_button" to="." method="_on_time_button_pressed"]
[connection signal="toggled" from="top_right/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/pause_button" to="." method="_on_pause_button_toggled"]
[connection signal="pressed" from="tutorial_panel/MarginContainer/VBoxContainer/HBoxContainer_1/close_tutorial_button" to="." method="_on_close_tutorial_button_pressed"]
[connection signal="pressed" from="initial_message/MarginContainer/VBoxContainer/initial_message_button" to="." method="_on_initial_message_button_pressed"]
