Good {time_of_day}, my lord. My name is {visitor.name}. I am here to ask you for some land for my humble family of... me, I am ready to pay as long as the pay is fair.
- Let's see what we can do.
	do Global.plot_selling()
	[end_timeline]
- How much are you ready to pay?
	Not much, as I saved up a modest sum {visitor.money} of gold, and half of that should go on getting back on feet, right?
	- Let's see what we can do
		do Global.plot_selling()
		[end_timeline]
	- Out of my sight!
		do Global.handle_dialogue_result(true)
		[end_timeline]
- Out of my sight!
	do Global.handle_dialogue_result(true)
	[end_timeline]
